# emoji-java

./: pom.xml
emoji-table-generator/: pom.xml
src/main/resources/: emojis.json
src/test/java/com/vdurmont/emoji/: EmojiManagerTest.java
